.ApplyBanner{
    width: 100%;
    height: 385px;
    background-image: url(./../../img/start/start-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 6%;
    box-sizing: border-box;
   
}
.Apply{
    .HowitworksListItem{
        width: 27%;
    }
}

.HowitworksListItemImage.Cooperation{
    background-image: url(./../../img/start/3.png);
}
.HowitworksListItemImage.Community{
    background-image: url(./../../img/start/1.png);
}
.HowitworksListItemImage.Students{
    background-image: url(./../../img/start/2.png);
}

.linkguide{
    display: inline-block;
    border-bottom: 1px solid #1890ff;
    cursor:pointer;
}
.ApplyRes{
    padding-bottom: 100px;
    padding-top:100px;
    .HowitworksListItemContent{
        color: #333333;
        font-size: 18px;
        a{
            color:#0d86ff
        }
    }
    .ApplyListItemTitle{
        color: #333333;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        position: relative;
    }
}

