.HowitworksBanner{
    width: 100%;
    height: 526px;
    background-image: url(./../../img/howitworks/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.Howitworks{
    position: relative;
}

.HowitworksList{
    position: relative;
    display: flex;
    justify-content: space-evenly;
}

.HowitworksBannerTitle{
    position: relative;
    color: #fff;
    font-size: 40px;
    letter-spacing: 5px;
    padding: 62px 0 80px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.HowitworksListItem{
    position: relative;
    text-align: center;
    width: 245px;
    color:#fff
}
.HowitworksListItemImage{
    background-size: contain;
    width: 80px;
    height: 70px;
    background-position: center;
    margin: 0 auto;
    background-repeat: no-repeat;
}
.HowitworksListItemImage.apply{
    background-image: url(./../../img/howitworks/1.png);
}
.HowitworksListItemImage.program{
    background-image: url(./../../img/howitworks/2.png);
}
.HowitworksListItemImage.reward{
    background-image: url(./../../img/howitworks/3.png);
}

.HowitworksListItemTitle{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .005em;
    margin: 22px 0 10px;
}
.HowitworksListItemContent{
    font-weight: 400;
    letter-spacing: .010em;
    line-height: 30px;
    font-size: 18px;
}

.HowitworksContent{
    position: relative;
    margin: 65px 0;
    
}

.HowitworksContentWrapper{
    position: relative;
}
.HowitworksContentItem{
    position: relative;
    margin: 0 0 40px;
    
}

.HowitworksContentTitle{
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1B1A2A;
    position: relative;
}
.HowitworksContentContent{
    font-size: 16px;
    text-indent: 2em;
    line-height: 30px;
}

.en{
    .indexOneList{
        width: 560px;
    }

    .indexOneListItemTitle{
        font-size: 22px;
    }
}

.indexOneTitletip{
    font-size: 18px;
    display: block;
}