

.ProjectListBanner{
    margin:36px 0 20px;
    display: flex;
    justify-content: space-between;
    .ant-input-search{
        width: 500px;
        height: 60px;
        background-color: #ffffff;
        border-radius: 4px;
        border: solid 1px #b7b7e5;
    }

    .ant-input-affix-wrapper{
        height: 58px;
        border: none;

        input{
            font-size: 20px;
        }
    }

    .ant-input-search-button{
        height: 58px;
        border: none;

        .action-search{
            line-height: 70px;
        }

        svg{
            width: 1.5em;
            height: 1.5em;
        }
    }

}

.ProjectListRank{
    position: relative;
    font-family: MicrosoftYaHei;
	font-size: 20px;
    line-height: 60px;
    color:#666;

}

.ProjectListRankItem{
    position: relative;
    display: inline-block;
    margin: auto 0 auto 20px;
    color: #1d8eff;
    
}
// 功能还未上线
// .ProjectListRankItem:first-child::after{
//     content: "";
//     position: relative;
//     border-left: 1px solid #b0b2b9;
//     right: -10px;
//     height: 40px;
// }

.projectListWrapper{
    overflow: auto;  
}
.ProjectListPageState{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-family: MicrosoftYaHei;
	font-size: 20px;
    padding-bottom:26px;
    color:#666;
}

.ProjectListPageItemOne{
    margin-right: 40px;
}
.ProjectListPageItemSum{
    display: inline-block;
    color: #999999;
  
}
.ProjectListPageItemGap{
    display: inline-block;
    margin:0 5px;
    color: #999999;
}

.ProjectListApplyState{
    width: 101px;
	height: 24px;
	background-color: #13e493;
	border-radius: 10px;
    font-family: MicrosoftYaHei;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 25px;
	letter-spacing: 0px;
	color: #ffffff;
    text-align: center;
}

.Projectlist{
    .ant-pagination-next,
    .ant-pagination-prev {
        width: 98px;
	    height: 38px;
        font-size: 18px;
        background-color: #1d8eff !important;
        line-height: 38px;
        a{
            color:#fff !important;
        }
        
    }
    .ant-pagination{
        padding:69px 0 30px
    }

    .ant-pagination-item{
        width: 38px;
        height: 38px;
        font-size: 18px;
        line-height: 38px;
        a{
            color: #1d8eff;
        }
    }

    
    .ant-pagination-prev :hover{
        background-color: #1d8eff !important;
       

        a{
            color:#fff !important;
        }
    }
}



