@media screen and (min-width: 100px)and (max-width: 700px){
    .container{
        .content1200{
            width: 94vw;
        }
    }

    .header{
        .osscHeaderLogo{
            width: 80%;
        }
    }

   .footer{
    .footerWrapper{
        font-size: 12px;
        text-align: center;
    }
   }

    .index{
        .indexText{
            width: 78vw;
            margin-top: 52px;
            height: 100px;
        }
        .indexButton{
            width: 200px;
        }
        .indexTwo{
            text-align: center;
        }

        .indexOneTitle{
            font-size: 20px;
        }
        .indexOneListItemTitle{
            font-size: 16px;
        }
        .indexOneListLine.right .indexOneListItem{
            padding-left: 25px;
        }
        .indexOneListLine.left .indexOneListItem{
            padding-right: 16px;
        }

        .indexOneListItemTime{
            font-size: 14px;
        }
        .indexTwoText{
            font-size: 18px;
        }

        .indexTwoBlue{
            font-size: 18px;
        }
    }
    
}