@media screen and (min-width: 750px)and (max-width: 1200px){
    
    .container{
        .content1200{
            width: 97vw;
        }
    }
    .index{
        .indexText{
            width: 80vw;
        }

    }
    .headerContent{
        .osscHeaderLogo{
            width: 40vw;
        }

        .headerTabItem{
            margin-left: 1.6vw;
            font-size: 15px;
        }

    }

    .homepage{
        .homepageBannerLine{
            display: inline;
        }

        .homepageIconItemText{
            font-size: 16px;
            line-height: 20px;
        }

        .homepageBanner.Two{
            .homepageTitle{
                font-size: 60px;
            }
        }

        .homepageLogoImage{
            margin-bottom: 30px;
        }

    }
    .Help{
        .helpcontact{
            flex-direction: column;
        }
       

    }

    
    
  
}