.LiveshowBanner{
    width: 100%;
    position: relative;
    height: 420px;
    background-color: #4b9dfe;
    background-image: url(../../img/liveshow/banner.png);
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
}

.LiveshowBannerTitle{
    font-family: MicrosoftYaHei-Bold;
	font-size: 72px;
    line-height: 72px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #f5f6fa;
    padding:85px 0 18px;
}

.LiveshowBannerorg{
    font-family: SourceHanSansCN-Medium;
	font-size: 30px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #ffc90e;
    line-height: 30px;
    margin-bottom: 53px;
}

.LiveshowBannerText{
    font-family: MicrosoftYaHei;
	font-size: 30px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 45px;
	letter-spacing: 0px;
	color: #ffffff;
}