.header{
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 64px;
    position: fixed;
    z-index: 20;
    top:0;
}

.osscHeaderLogo{
    position: relative;
    background-image: url(./../../img/logo_n.svg);
    width: 390px;
    height: 64px;
    background-size: contain;
    // margin-left: -10px;
    background-position: center;
    background-repeat: no-repeat;
}