.tagItem{
    display: inline-block;
    letter-spacing: 1px;
    padding: 10px 14px;
    margin: 8px 20px 8px 0;
    border-radius: 4px;
  
    font-size: 16px;
}
.Domain{
    background-color: #d8deff;
    color: #3456ff;
}

.Tech{
    background-color: #d8ebff;
    color: #198bff;
}

.triangle{
    height: 0;
    width: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    background-color: transparent;
    position: absolute;
    bottom: 100%;
    left: 171px;
}

.OrgListItemTip.hide{
    display: none;

}

.OrgListItemTip.orgdetail{
    display: block !important;
    .triangle,
    .OrgTipClose,
    .OrgTipButton{
        display: none;
    }
}

.OrgListItemTip.show{
    display: block;
    
}

.OrgListItemTip{
    position: relative;
    
   
}

.OrgTipItemContent{
    position: relative;
    background-color: #fff;
    width: 1200px;
    border-radius: .25em;
    -webkit-justify-content: left;
    justify-content: left;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-top: 20px;
    padding: 20px 30px;
    text-align: left;  
}

.OrgTipClose{
    position: absolute;
    right: 20px;
    top: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    font-size: 30px;
    color: #666a80;
}

.OrgTipClose::before{
    content: "\00D7";
}

.OrgTipTitle{
    font-size: 30px;
    color: #535667;
    text-align: left;
}

.OrgTipFullDesc{
    font-size: 16px;
    color: #666a80;
    line-height: 31px;
    text-align: left;
    margin-top: 20px;
}

.Orgdivider{
    background: #e5e5e5;
    height: 2px;
    margin-top: 10px;
    padding: 0;
    margin-left: -30px;
    width: calc(~'100% + 60px');
}

.OrgTipArr{
    margin-top: 10px;
    color: #666a80;
    line-height: 31px;
    font-size: 16px;
    margin-left: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
    a{
        color: #8f00f3;
    }
}
.OrgTipArr:before{
    position: absolute;
    content: "";
    width: 4px;
    height: 16px;
    margin-top: 8px;
    background: #aa80ff;
    left: 32px;
    line-height: 31px;
}

.OrgTipButton{
    padding: 10px 46px 10px 28px;
	background-color: #1d8eff;
	border-radius: 4px;
    line-height: 18px;
    font-family: MicrosoftYaHei;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	position: relative;
	letter-spacing: 0px;
	color: #ffffff;
    text-align: center;
    display: inline-block;
    margin-top:18px;
    cursor: pointer;
    transition: all 0.3s;
}

.OrgTipButton:hover{
    background-color: #4c4cd9;
}

.OrgTipButton::before{
    content:url(../../img/organisation/arrow.png);
    position: absolute;
    right: 10%;

}


.OrgListItem:nth-child(3n+2) .OrgTipItemContent {
    left: -409px;
}

.OrgListItem:nth-child(3n+3) .OrgTipItemContent {
    left: -818px;
}
