.footer{
    height: 100px;
    background-color: #16171a;
    position: relative;
    width: 100%;
}

.footerNumber{
    position: relative;
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
}

.footerWrapper{
    position: relative;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #a1a7b3;
    text-align: right;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    line-height: 16px;
}
