.homepage{
    position: relative;
}

.homepageBanner{
    width: 100%;
    height: 526px;
    background-image: url(./../../img/index/banner2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    box-sizing: border-box;
    
}

.emphasis{
    color: #ffe566;
}

.homepageText{
    padding-top:86px;
    font-size: 20px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ffffff;
    text-align: center;

    margin: 0 auto;
}

.homepageBannerLine{
    margin-bottom:18px;
    line-height:20px;
    display: block;
}

.homepageWrapper{
    position: relative;
    background-color: #fff;
}

.homepageIconItemImageWrapper{
    border-right: 1px solid #c3c2cc;
    width: 100%;
}

.homepageIconItemImage{
    width: 165px;
    height: 165px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto 20px;
    display: inline-block;
   

}
.homepageIconItem:last-child{
    .homepageIconItemImageWrapper{
        border:none
    }
    
}

.homepageIconItem{
    text-align: center;
    
    flex: 1;
}

.homepageIcon{
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
    margin: 60px 0 100px;
}

.homepageIconItemText{
    font-family: PingFang-SC-Medium;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26px;
	letter-spacing: 1px;
	color: #525c66;
}

.homepageLogoTitle{
    font-family: PingFang-SC-Medium;
	font-size: 32px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 2px;
    color: #333333;
    margin-bottom: 35px;
}

.homepageLogoItemTitle{
    font-family: PingFang-SC-Medium;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1px;
    color: #333333;
    margin-bottom: 20px;
}

.homepageLogoImage{
    position: relative;
    width: 384px;
	height: 60px;
    background-color: #ffffff;
    margin-right: 30px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.homepageLogoImage.Host{
    background-image: url(./../../img/logo/iscas.jpg);
}

.homepageLogoImage.nanjing{
    background-image: url(./../../img/logo/nanjing.jpg);
}

.homepageLogoItemList{
    position: relative;
    margin-bottom: 38px;
}

.en{
    .homepageText{
        padding-top: 60px;
    }
    .homepageBannerLine{
        display: inline;
    }
    .homepageIconItemText{
        font-size: 16px;
        line-height: 20px;
    }

}